<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/cameraBtn"
        android:theme="@style/PrimaryDarkerButton"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_photo_camera_white_48dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/galleryBtn"
        android:theme="@style/PrimaryDarkerButton"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_photo_library_white_48dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>